spring.datasource.url=jdbc:postgres://shopdb_azsc_user:iRumdqTOqfhol8SZveFhaCLJ56jGKzL2@dpg-cmsbo9md3nmc73eqtd80-a.frankfurt-postgres.render.com/shopdb_azsc
spring.datasource.username=shopdb_azsc_user
spring.datasource.password=iRumdqTOqfhol8SZveFhaCLJ56jGKzL2

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true