spring.datasource.url=jdbc:mysql://localhost:3306/shopdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=ericoomwa

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

