spring.datasource.url=jdbc:mysql://root:555dDdC4DAgc3G3F35a-gB1A2GBgf5E5@roundhouse.proxy.rlwy.net:54787/railway
spring.datasource.username=root
spring.datasource.password=555dDdC4DAgc3G3F35a-gB1A2GBgf5E5

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

